body {
    font-family: "Hind", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 20px;
    background-color: white;
    position: relative;
}

.nav-items img {
    margin-right: 100px;
}

.nav-items a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-items a:hover {
    background-color: #f1f1f1;
}

.nav-items .dropdown {
    position: relative;
}

.nav-items .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 5px;
}

.nav-items .dropdown-content a {
    display: block;
    padding: 10px;
    text-align: center;
}

.nav-items .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.nav-items .dropdown:hover .dropdown-content {
    display: block;
}









.sub-header {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.sub-header p {
    color: #0b580b;
    font-weight: bold;
    margin: 0;
    font-size: 40px;
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}

.image-item img {
    max-width: 180px;
    height: auto;
    display: block;
}

.texto {
    color: #00a000;
    margin-top: 10px;
    font-size: 0.9em;
}
